# springboot-wechat

spring-wechat/: pom.xml
spring-wechat/src/main/java/com/beike/: ServletInitializer.java  SpringbootApplication.java
spring-wechat/src/main/java/com/beike/config/: SpringBeanUtil.java
spring-wechat/src/main/java/com/beike/util/: DateUtil.java
spring-wechat/src/main/java/com/beike/wechat/config/: WechatConfig.java
spring-wechat/src/main/java/com/beike/wechat/controller/: WechatController.java
spring-wechat/src/main/java/com/beike/wechat/pojo/: AccessToken.java  CheckInRequest.java  UserTicket.java
spring-wechat/src/main/java/com/beike/wechat/pojo/message/: Article.java  BaseMessage.java  ImgMessage.java  Media.java  News.java  NewsMessage.java  Text.java  TextMessage.java  Textcard.java  TextcardMessage.java
spring-wechat/src/main/java/com/beike/wechat/pojo/org/: Department.java  User.java
spring-wechat/src/main/java/com/beike/wechat/service/: AuthorizationService.java  CheckInService.java  DepartmentService.java  MessageService.java  UserService.java
spring-wechat/src/main/java/com/beike/wechat/service/impl/: AuthorizationServiceImpl.java  CheckInServiceImpl.java  DepartmentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
spring-wechat/src/main/java/com/beike/wechat/util/: MyX509TrustManager.java  WechatUtil.java
spring-wechat/src/main/java/com/beike/welcome/: WelcomeController.java
spring-wechat/src/main/resources/: application.properties  logback-spring.xml
spring-wechat/src/test/java/com/beike/wechat/: CheckInServiceTest.java  DepartmentServiceTest.java  JsapiTicktTest.java  SendMessageTest.java  UserServiceTest.java
spring-wechat/src/test/resources/: application.properties
